<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Instant Pizza</title>
    <link rel="stylesheet" href="InstantPizza.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="image/logo_page-0001.jpg" alt="Logo du site">
            <nav class="nav">
                <li><a href="#index.html">Accueil</a></li>
                <li><a href="#bests-items">La carte</a></li>
                <li><a href="#all-products">Nos plats</a></li>
                <li><a href="#Contact-us">Nous contacter :</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">L'INSTANT Pizza</h1>
            <h2 class="A-Propos">A Propos de nous :</h2>
            <h3 class="Resume">L'INSTANT PIZZA est bien plus qu'une simple pizzeria à Agde. 
                Ce nouveau restaurant est doté d'une équipe passionnée qui se consacre à offrir des pizzas de qualités, 
                des plats préparés avec des ingrédients frais et savoureux. 
                Notre objectif est de satisfaire les papilles de nos clients en leur proposant des saveurs uniques 
                et une expérience culinaire inoubliable. Venez nous rendre visite et découvrez L'INSTANT PIZZA !</h3>
            
        </div>
        
    </section>
    
    <section class="services" id="services">
        <div class="service-item">
            <i class="fas fa-store delivery-icon"></i>
            <p class="service-details">Beaucoup de choix</p>
        </div>
        <div class="service-item">
            <i class="fas fa-people-carry delivery-icon"></i>
            <p class="service-details">Ingrédients de qualités</p>
        </div>
        <div class="service-item">
            <i class="fas fa-truck delivery-icon"></i>
            <p class="service-details">Sur Place ou à emporter</p>
        </div>
    </section> 

    <section class="bests-items" id="bests-items">
        <h2 class="section-title">
            La carte 
        </h2>
        <div class="best-pizza">
            <a class="pizza-box pizza1 no-grid">
                
            </a>
            <a class="pizza-box pizza2 no-grid">
                
            </a>
        </div>
    </section> 

    <section class="all-products" id="all-products">
        <h2 class="section-title">
            Nos plats
        </h2>
        <div class="pizza-grid">
            <a class="pizza-grid1 pizza-box">
                <div class="pizza-details">
                    <p class="pizza-name">Margarita</p>
                    <p class="pizza-price">8.00€</p>
                </div>
            </a>
            <a class="pizza-grid2 pizza-box">
                <div class="pizza-details">
                    <p class="pizza-name">Royale</p>
                    <p class="pizza-price">10.00€</p>
                </div>
            </a>
            <a class="pizza-grid3 pizza-box">
                <div class="pizza-details">
                    <p class="pizza-name">Chevre au miel</p>
                    <p class="pizza-price">10.00€</p>
                </div>
            </a>
            <a class="pizza-grid4 pizza-box">
                <div class="pizza-details">
                    <p class="pizza-name">Diovola</p>
                    <p class="pizza-price">10.00€</p>
                </div>
            </a>
            <a class="pizza-grid5 pizza-box">
                <div class="pizza-details">
                    <p class="pizza-name">Burger</p>
                    <p class="pizza-price">11.00€</p>
                </div>
            </a>
            <a class="pizza-grid6 pizza-box">
                <div class="pizza-details">
                    <p class="pizza-name">Pizza au Saumon</p>
                    <p class="pizza-price">12,00€</p>
                </div>
            </a>
        </div>
    </section> 
    
    <section class="Contact-us" id="Contact-us">
        <h2 class="section-title">
            Nous contacter :
        </h2>
        <br><br>
        <p class="surplace">Sur Place ou à emporter</p>
        <p class="numero">06.61.03.37.47</p>
        <p class="adresse">25 bis Boulevard du Soleil, 34300 AGDE, France</p>
        <br><br>
        </div>
    </section> 


    <footer>
        <p class="copyright">&copy; 2025 - L'Instant Pizza - Mathieu Moderno</p>
        <a href="" class="cgv">Conditions générales de ventes</a>
    </footer>

</body>
</html>